<!doctype html>
<html lang="en">
	<head>
		<title>three.js webgl - cloth simulation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				text-align: center;
				padding: 10px;
				z-index: 10;
				width: 100%;
				position: absolute;
			}

			a {
				text-decoration: underline;
				cursor: pointer;
			}

			#stats { position: absolute; top:0; left: 0 }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #aaa !important }
			#stats #fps #fpsGraph { display: none }
		</style>
	</head>

	<body>
		<div id="info">Simple Cloth Simulation<br/>
			Verlet integration with Constrains relaxation<br/>
			Toggle: <a onclick="rotate = !rotate;">Camera</a> |
			<a onclick="cloth.toggleWind();">Wind</a> |
			<a onclick="sphere.visible = !sphere.visible;">Ball</a> |
			<a onclick="cloth.togglePins();">Pins</a>
		</div>

		<script src="js/three.js"></script>

		<script src="js/Detector.js"></script>
		<script src="../lib/stats.min.js"></script>

		<script src="js/Cloth.js"></script>
	<script src="../lib/jquery-3.1.1.min.js"></script>
	<script src="./js/wrtc.js"></script>
	<script src="./js/OrbitControls.js"></script>
	<script src="./js/DeviceOrientationControls.js"></script>
	<script src="./js/ImageSource.js"></script>	
	<script src="./js/Pano.js"></script>	
	<script src="./js/PanoParams.js"></script>	
	<script src="./js/THREEx.FullScreen.js"></script>
	<script src="./js/playStuff.js"></script>
	<script src="./js/setupSimpleScene.js"></script>
<!--
	<script src="./js/ViewStat.js"></script>
	<script src="../lib/socket.io-1.4.5.js"></script>
-->
	<script src="./js/ViewDecorations.js"></script>


<script type="x-shader/x-fragment" id="fragmentShaderDepth">
	uniform sampler2D texture;
	varying vec2 vUV;

	vec4 pack_depth( const in float depth ) {
		const vec4 bit_shift = vec4( 256.0 * 256.0 * 256.0, 256.0 * 256.0, 256.0, 1.0 );
		const vec4 bit_mask  = vec4( 0.0, 1.0 / 256.0, 1.0 / 256.0, 1.0 / 256.0 );
		vec4 res = fract( depth * bit_shift );
		res -= res.xxyz * bit_mask;
		return res;
	}

	void main() {
		vec4 pixel = texture2D( texture, vUV );
		if ( pixel.a < 0.5 ) discard;
		gl_FragData[ 0 ] = pack_depth( gl_FragCoord.z );
	}
</script>
<script type="x-shader/x-vertex" id="vertexShaderDepth">
	varying vec2 vUV;
	void main() {
		vUV = 0.75 * uv;
		vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
		gl_Position = projectionMatrix * mvPosition;
	}
</script>

		<script>

var spec = getImageSpec();
spec.type = ImageSource.TYPE.VIDEO;
//spec.url = "http://dvr4.paldeploy.com/video/stearman.mp4";
spec.url = "http://dvr4.paldeploy.com/video/Climate-Music-v2.mp4";
spec.url = "../video/Climate-Music-V3-Distortion_HD.mp4";
report("spec: "+JSON.stringify(spec));
var imageSrc = new ImageSource(spec);
var videoTexture = imageSrc.createTexture();
		 
//var rotate = true;

scene = init();
var cloth = new Cloth( CLOTH.xSegs, CLOTH.ySegs );
cloth.setupCloth(scene);
//var cloth2 = new Cloth( CLOTH.xSegs, CLOTH.ySegs );
//cloth2.setupCloth(scene);
animate();

		</script>
	</body>
</html>
